# You need to install the following modules:
#
# a2enmod proxy proxy_html proxy_http
#
# On an Ubuntu-system, you'll find them in
#
# aptitude install libapache2-mod-proxy-html

<VirtualHost *>
	ServerName admin.solar.wifi
        ServerAlias gestion.wifi
	ServerAdmin webmaster@localhost

        <Proxy *>
                AddDefaultCharset off
                Order deny,allow
                Deny from all
                Allow from 10.0.0.0/8
        </Proxy>

#       ProxyRequests Off
#       ProxyPass / http://localhost:3302/
#       ProxyPassReverse / http://localhost:3302/
        Redirect / http://admin.solar.wifi:3302
</VirtualHost>
