# You need to install the following modules:
#
# a2enmod proxy proxy_html proxy_http
#
# On an Ubuntu-system, you'll find them in
#
# aptitude install libapache2-mod-proxy-html

<VirtualHost *>
        ServerName admin.ndjair.net
        ServerAlias admin.solar.wifi
        ServerAlias admin

	ServerAdmin webmaster@localhost

        <Proxy *>
                AddDefaultCharset off
                Order deny,allow
                Deny from all
                Allow from 10.0.0.0/8
        </Proxy>

#       ProxyRequests Off
#       ProxyPass / http://localhost:3302/
#       ProxyPassReverse / http://localhost:3302/
#        Redirect / http://admin:3302
#        Redirect /info http://admin:3302/info
#        Redirect /info/date http://admin:3302/info/date
#        Redirect /acaccess http://admin:3302/acaccess
        RewriteEngine On

        #  let the server know that we were reached via /xyz and not
        #  via the physical path prefix /abc/def
        #RewriteBase   /xyz

        #  now the rewriting rules
        RewriteRule ^/(info.*)$ http://admin.ndjair.net:3302/$1 [L]
        RewriteRule ^/(acaccess.*)$ http://admin.ndjair.net:3302/$1 [L]
        RewriteRule ^/(rpc.*)$ http://admin.ndjair.net:3302/$1 [L]

        RewriteRule ^.*$  http://admin.ndjair.net:3302/ [L]
</VirtualHost>
